[00:59.02] 鏡のような海に
[01:08.06] 小舟が傷を残す
[01:11.56] 
[01:21.00] 全てが例外なく
[01:31.07] 必ず必ず
[01:36.03] いつかは終わります
[01:42.06] これからも変わらず
[01:46.56] 
[01:46.06] こんなに穏やかな時間を
[01:59.01] あなたと過ごすのは
[02:03.09] 何年振りでしょうか
[02:07.59] 
[02:09.03] 落とさぬように抱いた
[02:19.02] 小さくなったあなたの体
[02:24.52] 
[02:36.07] 真に分け隔てなく
[02:42.02] 誰しもが
[02:45.03] 変わらぬ法則によります
[02:54.04] 急がずとも必ず
[02:57.54] 
[03:00.03] 全てが例外なく
[03:06.09] 図らず図らず
[03:13.09] 今にも終わります
[03:18.09] 波が反っては消える
[03:22.59] 
[04:12.06] 全てが例外なく
[04:18.06] 必ず必ず
[04:24.03] 何処かへ向かいます
[04:30.04] これまでと変わらず