[00:08.20] 人類はきっと誰かの都合で 背中にネジ穴が空いてる
[00:23.96] 不完全なまま生まれてきたから 誰かに恋をする
[00:34.96] 
[00:40.11] 風の止まない丘で凪を待っては
[00:47.97] 雲のバランスで味付けしていく
[00:54.97] 
[00:57.23] 動いてるような動いていないような 絵本の中の飛行機
[01:13.58] エンジンも切って カーテンを引いても 夜がやってこない
[01:27.08] 
[01:29.51] 風の止まない丘で凪を待っては
[01:37.44] 雲のバランスで味付けしていく
[01:46.02] 声が近付いた
[01:49.02] 
[01:50.21] 午前0時の高気圧と でたらめなサンプルの不可能で
[01:57.66] 今日も地球はあいまいな時間を僕らに信じ込ませる
[02:07.46] 判断の基準がわからないからもうちょっとだけ待っててよ
[02:15.55] 何しろ見たことないくらいに揺れてさ
[02:24.05] 
[02:23.61] 誰もが名前を忘れてしまった おもちゃの宝箱
[02:34.11] 
[03:24.97] 時間が止まって動き出すまでの わずかな わずかな蜃気楼
[03:41.12] 不安定なまま歴史を刻んで 誰かに恋をする
[03:51.12] 
[03:57.49] 風の止まない丘で凪を待っては
[04:05.03] 雲のバランスで味付けしていく
[04:13.62] 少し暗くなった
[04:17.12] 
[04:17.97] 午前0時の高気圧と でたらめなサンプルの不可能で
[04:25.49] 今日も地球はあいまいな時間を僕らに信じ込ませる
[04:35.00] 判断の基準がわからないからもうちょっとだけ待っててよ
[04:43.41] 何しろ見たことないくらい
[04:49.41] 
[04:46.52] 午前0時の高気圧と でたらめなサンプルの不可能は
[04:54.32] 帰るための夕凪さえも僕らから連れ去っていく
[05:03.70] 地球がリセットボタンを もう少しも思い出せないよ
[05:12.49] また会える日へのさよなら
[05:17.86] さよなら
[05:36.56] 誰もが名前を忘れてしまった おもちゃの宝箱