[01:14.79] 旅人たちはいつか来るだろう終わりへ向かう
[01:29.54] 目的地などありもしないがひたすら進む
[01:38.54] 
[01:43.53] いつからか間違ってすれ違ってしまう
[02:04.34] そして、夕凪がくる
[02:08.84] 
[02:13.90] 何にもないような明日を待っているだけの
[02:23.40] 
[02:39.78] 星のめぐりが導く意味も気づけば忘れ
[02:54.57] 愛する人の名前の船も帆をうなだれて
[03:03.07] 
[03:08.32] いつの日か言えるかな
[03:23.13] 音もない海に風がまた吹くときに
[03:40.83] ぼくら
[03:42.33] 
[03:48.42] 初めから全部わかっていたとしてあの日
[03:55.80] 傷つけずに見つめ合えていたかすらわからない
[04:10.51] 海が聞こえる
[04:13.51] 
[04:26.84] 何にもないような明日を待ってるだけの
[04:41.67] あなたがいるような今がとても幸せ
[04:56.45] とても、幸せ
[04:59.45] 
[05:34.93] そして、また風が吹く