[00:45.12] 鏡のような海に
[01:10.74] 小舟が傷を残す
[01:14.24] 
[01:22.70] 全てが例外なく
[01:29.90] 必ず必ず
[01:35.31] いつかは終わります
[01:41.92] これからも変わらず
[01:46.42] 
[01:48.93] こんなに穏やかな時間を
[01:58.59] あなたと過ごすのは
[02:03.48] 何年振りでしょうか
[02:07.98] 
[02:10.37] 落とさぬように抱いた
[02:21.15] 小さくなったあなたの体
[02:26.65] 
[02:35.30] 真に分け隔てなく
[02:41.73] 誰しもが
[02:45.14] 変わらぬ法則によります
[02:53.76] 急がずとも必ず
[02:57.26] 
[03:00.29] 全てが例外なく
[03:06.38] 図らず図らず
[03:11.80] 今にも終わります
[03:18.09] 波が反っては消える
[03:22.59] 
[04:07.96] 全てが例外なく
[04:17.44] 必ず必ず
[04:23.69] 何処かへ向かいます
[04:29.89] これまでと変わらず